- name: Ensure Ubuntu universe repositories are enabled
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
    state: present
  loop:
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_lsb.codename }} universe"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_lsb.codename }}-updates universe"
    - "deb http://archive.ubuntu.com/ubuntu {{ ansible_lsb.codename }}-backports universe"
  when: ansible_distribution == "Ubuntu"

- name: Install Java
  ansible.builtin.package:
    name: "{{ velocity_java_packages }}"
    state: present
  become: true
