---
- name: Add systemd service
  ansible.builtin.template:
    src: velocity.service
    dest: /lib/systemd/system/velocity.service
    mode: u=rw,go=r
  become: true
  notify: restart velocity

- name: Force systemd to reread configs
  ansible.builtin.systemd_service:
    daemon_reload: true
  notify: restart velocity
